build_file: "keras/.kokoro/github/ubuntu/gpu/build.sh"

action {
  define_artifacts {
    regex: "**/sponge_log.log"
    regex: "**/sponge_log.xml"
  }
}

env_vars: {
   key: "KERAS_BACKEND"
   value: "torch"
}

# Set timeout to 60 mins from default 180 mins
timeout_mins: 60